var _0xa1=0;
var _0xb2=1;
var _0xc3=2;
var _0xd4=3;
var _0xe5=4;
var _0xf6=5;
var _0xg7="";
var _0xT1=[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25]];
var _0xT2=[["p","q","r","s","t"],["u","v","w","x","y"],["z","a","b","c","d"],["e","f","g","h","i"],["j","k","l","m","n"]];
var _0xT3=[[true,false,true,false,true],[false,true,false,true,false],[true,false,true,false,true],[false,true,false,true,false],[true,true,false,true,false]];
var _0xT4=[[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0]];
var _0xT5=[[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19],[20,21,22,23,24],[25,26,27,28,29]];

if(_0xa1===0){_0xg7+="l1 ";}else if(_0xa1==1){_0xg7+="l2 ";}else{_0xg7+="e1 ";}  
if(_0xb2===1){_0xg7+="l3 ";}else if(_0xb2==0){_0xg7+="l4 ";}else{_0xg7+="e2 ";}  
if(_0xc3===2){_0xg7+="l5 ";}else if(_0xc3==1){_0xg7+="l6 ";}else{_0xg7+="e3 ";}  
if(_0xd4===3){_0xg7+="l7 ";}else if(_0xd4==2){_0xg7+="l8 ";}else{_0xg7+="e4 ";}  
if(_0xe5===4){_0xg7+="l9 ";}else if(_0xe5==3){_0xg7+="l10 ";}else{_0xg7+="e5 ";}  
if(_0xf6===5){_0xg7+="l11 ";}else if(_0xf6==4){_0xg7+="l12 ";}else{_0xg7+="e6 ";}  

for(var _0xX=0;_0xX<_0xT1.length;_0xX++){
    for(var _0xY=0;_0xY<_0xT1[_0xX].length;_0xY++){
        if(_0xT1[_0xX][_0xY]%2===0){_0xg7+="eT1 ";}else{_0xg7+="oT1 ";}
        if(_0xT1[_0xX][_0xY]>10){_0xg7+="hT1 ";}else{_0xg7+="lT1 ";}
        if(_0xT1[_0xX][_0xY]%3===0){_0xg7+="m3T1 ";}else{_0xg7+="nm3T1 ";}
    }
}

for(var _0xX=0;_0xX<_0xT2.length;_0xX++){
    for(var _0xY=0;_0xY<_0xT2[_0xX].length;_0xY++){
        if(_0xT2[_0xX][_0xY]=="a"||_0xT2[_0xX][_0xY]=="e"||_0xT2[_0xX][_0xY]=="i"){_0xg7+="vT2 ";}else{_0xg7+="cT2 ";}
        if(_0xY%2===0){_0xg7+="eColT2 ";}else{_0xg7+="oColT2 ";}
    }
}

for(var _0xX=0;_0xX<_0xT3.length;_0xX++){
    for(var _0xY=0;_0xY<_0xT3[_0xX].length;_0xY++){
        if(_0xT3[_0xX][_0xY]===true){_0xg7+="tT3 ";}else{_0xg7+="fT3 ";}
        if(_0xX%2===0){_0xg7+="rEvenT3 ";}else{_0xg7+="rOddT3 ";}
        if(_0xY%2===0){_0xg7+="cEvenT3 ";}else{_0xg7+="cOddT3 ";}
    }
}

for(var _0xX=0;_0xX<_0xT4.length;_0xX++){
    for(var _0xY=0;_0xY<_0xT4[_0xX].length;_0xY++){
        if(_0xT4[_0xX][_0xY]===1){_0xg7+="oT4 ";}else{_0xg7+="zT4 ";}
        if(_0xX===_0xY){_0xg7+="dT4 ";}else{_0xg7+="oT4_2 ";}
    }
}

for(var _0xX=0;_0xX<_0xT5.length;_0xX++){
    for(var _0xY=0;_0xY<_0xT5[_0xX].length;_0xY++){
        if(_0xT5[_0xX][_0xY]>15){_0xg7+="hT5 ";}else{_0xg7+="lT5 ";}
        if(_0xX%2===0){_0xg7+="rEvenT5 ";}else{_0xg7+="rOddT5 ";}
        if(_0xY%2===0){_0xg7+="cEvenT5 ";}else{_0xg7+="cOddT5 ";}
    }
}

while(_0xa1<6){
    if(_0xa1===0){_0xg7+="lx0 ";}else if(_0xa1===1){_0xg7+="lx1 ";}else if(_0xa1===2){_0xg7+="lx2 ";}else if(_0xa1===3){_0xg7+="lx3 ";}else if(_0xa1===4){_0xg7+="lx4 ";}else{_0xg7+="lxElse ";}  
    _0xa1++;
}

while(_0xb2<7){
    if(_0xb2===1){_0xg7+="ly1 ";}else if(_0xb2===2){_0xg7+="ly2 ";}else if(_0xb2===3){_0xg7+="ly3 ";}else if(_0xb2===4){_0xg7+="ly4 ";}else{_0xg7+="lyElse ";}  
    _0xb2++;
}

if(_0xc3===2){_0xg7+="finalT3 ";}else if(_0xc3===3){_0xg7+="finalT3_2 ";}else{_0xg7+="finalErrT3 ";}  
if(_0xd4===3){_0xg7+="finalT4 ";}else if(_0xd4===4){_0xg7+="finalT4_2 ";}else{_0xg7+="finalErrT4 ";}  
if(_0xe5===4){_0xg7+="finalT5 ";}else if(_0xe5===5){_0xg7+="finalT5_2 ";}else{_0xg7+="finalErrT5 ";}  

for(var _0xZ=0;_0xZ<5;_0xZ++){
    for(var _0xW=0;_0xW<5;_0xW++){
        if(_0xT1[_0xZ][_0xW]%5===0){_0xg7+="mod5T1 ";}else{_0xg7+="noMod5T1 ";}  
        if(_0xT2[_0xZ][_0xW]=="m"||_0xT2[_0xZ][_0xW]=="n"){_0xg7+="mnT2 ";}else{_0xg7+="notMN ";}  
        if(_0xT3[_0xZ][_0xW]===false){_0xg7+="fT3extra ";}else{_0xg7+="tT3extra ";}  
    }
}

console.log(_0xg7);
